{
    "manifest_version": 2,
    "name": "GoGreen",
    "description": "Price Target and Stock Recommendations",
    "version": "1.0",
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["popup.js"]
        }
      ], 
      "browser_action": {
        "default_popup": "popup.html"
    }, 
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "storage", 
        "activeTab",
        "tabs",
        "*://*.robinhood.com/*",
        "webNavigation"
    ], 
    "icons": { "16": "favicon16x16.png",
        "48": "favicon48x48.png",
       "128": "favicon.png" }
}